<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syringe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Microsoft JhengHei', 'Noto Sans TC', sans-serif;
            box-sizing: border-box;
        }
        html,
        body{
            width: 100vw;
            height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 600px;
            height: 100px;
        }
        #left{
            width: 18%;
            height: 100%;

            float: left;
            position: relative;
        }
        #left::before{
            content: '';
            width: 50px;
            height: 70%;
            background: linear-gradient(
                rgb(248, 248, 248)15%,
                rgb(184, 184, 184, 0.7)60%,
                rgba(248, 248, 248)100%
            );
            border-top: 1px solid rgb(180, 180, 180);
            border-left: 1px solid rgb(180, 180, 180);
            border-bottom: 1px solid rgb(180, 180, 180);
            
            position: absolute;
            right: -3px;
            top: 50%;
            transform: translateY(-50%);
        }
        #left::after{
            content: '';
            width: calc(100% - 60px);
            height: 100%;
            background: linear-gradient(
                rgb(248, 248, 248)15%,
                rgb(184, 184, 184, 0.7)60%,
                rgba(248, 248, 248)100%
            );
            border: 1px solid rgb(180, 180, 180);
            border-radius: 6px;

            position: absolute;
            right: 47px;
        }
        #center{
            display: inline-block;
            font-size: 0;
            width: 64%;
            height: 100%;
            border: 1px solid rgb(180, 180, 180);
            overflow: hidden;

            position: relative;
        }
        #center::before{
            content: '';
            width: 40px;
            height: 100%;
            background: black;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        #center::after{
            font-size: 0.75rem;
            font-weight: bolder;
            content: "Made in Taiwan";
            color: rgb(151, 150, 150);
            width: 50%;
            height: 18px;

            position: absolute;
            left: 0;
            bottom: 0;
        }
        .center-left{
            display: inline-block;
            font-size: 0.5rem;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                rgb(248, 248, 248)15%,
                rgb(184, 184, 184, 0.7)60%,
                rgba(248, 248, 248)100%
            );
            text-align: center;
        }
        .center-right{
            display: inline-block;
            font-size: 0.5rem;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                rgba(235, 233, 99, 0.8)15%,
                rgba(184, 184, 184, 0.7)60%,
                rgba(235, 233, 99, 0.8)100%
            );
            text-align: center;
        }
        p{
            display: inline-block;
            color: rgb(177, 172, 172);
            margin: 0 3px;
        }
        #right{
            width: 18%;
            height: 100%;
            float: right;
            position: relative;
        }
        #right::before{
            content: '';
            width: 45px;
            height: 70%;
            background: linear-gradient(
                rgb(248, 248, 248)15%,
                rgb(184, 184, 184, 0.7)60%,
                rgba(248, 248, 248)100%
            );
            border-top: 1px solid rgb(180, 180, 180);
            border-right: 1px solid rgb(180, 180, 180);
            border-bottom: 1px solid rgb(180, 180, 180);
            border-radius: 6px;

            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);

            z-index: -1;
        }
        #right::after{
            content: '';
            width: 80px;
            height: 2px;
            background: transparent;
            border-top: 2px solid rgb(133, 130, 130);


            position: absolute;
            left: 37px;
            top: 50%;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="center">
            <div class="center-left">
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
            </div>
            <div class="center-right">
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
            </div>
        </div>
        <div id="right"></div>
    </div>
</body>
</html>